MYSQL_FILE_NAME = "mysql-8.0.25-linux-glibc2.12-x86_64.tar.xz"
MYSQL_INSTALL_PATH = "/usr/local/mysql"
MYSQL_DATA_BASE = "/data/mysql"
MYSQL_BINLOG_FILE_NAME = "binlog"
MYSQL_DATA_FILE_NAME = "data"
MYSQL_LOG_FILE_NAME = "log"
MYSQL_TMP_FILE_NAME = "tmpdir"
MYSQL_CONF_FILE_NAME = "conf"